# GroovyScript

./: build.properties  buildscript.properties  dependencies.gradle  dependencies.properties  gradle.properties
src/main/java/com/cleanroommc/groovyscript/compat/inworldcrafting/: Burning.java  Explosion.java  FluidToBlock.java  FluidToFluid.java  FluidToItem.java  PistonPush.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/: ModSupport.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/actuallyadditions/: AtomicReconstructor.java  BallOfFur.java  Compost.java  Crusher.java  Empowerer.java  NetherMiningLens.java  OilGen.java  StoneMiningLens.java  TreasureChest.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/additionalenchantedminer/: WorkbenchPlus.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/advancedmortars/: Mortar.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/advancedrocketry/: BaseRegistry.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/aetherlegacy/: Accessory.java  Enchanter.java  Freezer.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/alchemistry/: Atomizer.java  Combiner.java  Dissolver.java  Electrolyzer.java  Evaporator.java  Liquifier.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/appliedenergistics2/: Grinder.java  Inscriber.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/arcanearchives/: GemCuttingTable.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/arcaneworld/: RitualWrapper.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/astralsorcery/: ChaliceInteraction.java  Fountain.java  Grindstone.java  InfusionAltar.java  LightTransmutation.java  Lightwell.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/atum/: Kiln.java  Quern.java  SpinningWheel.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/avaritia/: Compressor.java  ExtremeCrafting.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/betterwithaddons/: DryingBox.java  FireNet.java  LureTree.java  Packing.java  Rotting.java  SandNet.java  SoakingBox.java  Spindle.java  Tatara.java  Transmutation.java  WaterNet.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/betterwithmods/: AnvilCrafting.java  Cauldron.java  Crucible.java  Hopper.java  HopperFilters.java  Kiln.java  MillStone.java  Saw.java  Turntable.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/betweenlands/: Animator.java  Compost.java  CrabPotFilterBubbler.java  CrabPotFilterSilt.java  DruidAltar.java  PestleAndMortar.java  Purifier.java  SmokingRack.java  SteepingPot.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/bloodarsenal/: SanguineInfusion.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/bloodmagic/: AlchemyArray.java  AlchemyTable.java  BloodAltar.java  Meteor.java  Sacrificial.java  TartaricForge.java  Tranquility.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/botania/: Apothecary.java  Brew.java  BrewRecipe.java  ElvenTrade.java  Lexicon.java  ManaInfusion.java  PureDaisy.java  RuneAltar.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/botaniatweaks/: AgglomerationPlate.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/botanicadditions/: GaiaPlate.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/calculator/: AlgorithmSeparator.java  AnalysingChamber.java  AtomicCalculator.java  BasicCalculator.java  ConductorMast.java  ExtractionChamber.java  FabricationChamber.java  FlawlessCalculator.java  GlowstoneExtractor.java  HealthProcessor.java  PrecisionChamber.java  ProcessingChamber.java  ReassemblyChamber.java  RedstoneExtractor.java  RestorationChamber.java  ScientificCalculator.java  StarchExtractor.java  StoneSeparator.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/compactmachines/: Miniaturization.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/cyclic/: Dehydrator.java  Hydrator.java  Melter.java  Packager.java  Solidifier.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/draconicevolution/: Fusion.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/enderio/: AlloySmelter.java  Enchanter.java  SagMill.java  SagMillGrinding.java  SliceNSplice.java  SoulBinder.java  Tank.java  Vat.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/essentialcraft/: DemonTradeManager.java  MagicianTable.java  MagmaticSmeltery.java  MithrilineFurnace.java  RadiatingChamber.java  WindRune.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/evilcraft/: BloodInfuser.java  EnvironmentalAccumulator.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/extendedcrafting/: CombinationCrafting.java  CompressionCrafting.java  EnderCrafting.java  TableCrafting.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/extrabotany/: Pedestal.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/extrautils2/: Crusher.java  Enchanter.java  Furnace.java  Generator.java  Resonator.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/factorytech/: Agitator.java  Centrifuge.java  CircuitScribe.java  Compressor.java  Crucible.java  DeepDrill.java  Disassembler.java  Electroplater.java  Grindstone.java  HighTechFurnace.java  MagnetCentrifuge.java  Magnetizer.java  MetalCutter.java  OreDrill.java  Reclaimer.java  Refrigerator.java  RiverGrate.java  Saw.java  Temperer.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/forestry/: BeeMutations.java  BeeProduce.java  Carpenter.java  Centrifuge.java  CharcoalPile.java  Fermenter.java  Moistener.java  MoistenerFuel.java  Squeezer.java  Still.java  ThermionicFabricator.java
src/main/java/com/cleanroommc/groovyscript/compat/mods/futuremc/: BlastFurnace.java  Campfire.java  Smithing.java  Smoker.java  Stonecutter.java
src/main/java/com/cleanroommc/groovyscript/compat/vanilla/: Furnace.java
src/main/java/com/cleanroommc/groovyscript/helper/recipe/: IRecipeBuilder.java
src/main/resources/assets/groovyscript/lang/: en_us.lang
(+229 files in other folders)
