
# Settings are used in dependencies.gradle to debug specific mod compats.

actually_additions = true
advanced_mortars = false
advanced_rocketry = false
aether_legacy = false
alchemistry = false
applied_energistics_2 = false
arcane_archives = false
astral_sorcery = false
atum_2 = false
aurorian = false
avaritia = false

better_with_mods = false
blood_magic = false
botania = false
botania_tweaks = false
botanic_additions = false

calculator = false
chisel = false
compact_machines = false
constructs_armory = false
cyclic = false

draconic_evolution = false

enderio = false
essentialcraft_4 = false
evilcraft = false
extended_crafting = false
extra_botany = false
extra_utilities_2 = false

forestry = false
future_mc = false

immersive_engineering = false
immersive_petroleum = false
immersive_technology = false
industrial_craft_2_classic = false
industrial_craft_2_experimental = false
industrial_foregoing = false
inspirations = false
integrated_dynamics = false

lazy_ae2 = false

magneticraft = false
mekanism = false
mystical_agriculture = false

natures_aura = false

packmode = false
pneumaticcraft = false
primal_tech = false
prodigytech = false
projecte = false
pyrotech = false

roots = false
rustic = false

tech_reborn = false
thaumcraft = false
thermal_expansion = false
tinkers_complement = false
tinkers_construct = false

woot = false

