//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Common configurations:
 *  - implementation("group:name:version:classifier"): if you need this for internal implementation details of the mod.
 *       Available at compiletime and runtime for your environment.
 *
 *  - compileOnlyApi("g:n:v:c"): if you need this for internal implementation details of the mod.
 *       Available at compiletime but not runtime for your environment.
 *
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *
 *  - testCONFIG("g:n:v:c"): replace CONFIG by one of the above, same as above but for the test sources instead of main
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4527757")
 *
 * To shadow a dependency, use 'shadowImplementation'. For more info, see https://github.com/GregTechCEu/Buildscripts/blob/master/docs/shadow.md
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */

// Loads the properties from the build.properties file for use in determining if the setting is enabled
def debug = file('build.properties').withReader {
    def properties = new Properties()
    properties.load(it)
    new ConfigSlurper().parse(properties)
}

// A hash map of curse maven mods to debug options that will enable it in runtime.
// Anything that should be handled differently than always being "compileOnly" and also being "runtimeOnly" when debug enabled
// should be handled in the main dependencies function.
// Sorted by alphabetical name of the `debug.[this]` value
final def mod_dependencies = [
        'actually-additions-228404:3117927'                   : [debug.actually_additions],
        'advancedmortars-283777:2780626'                      : [debug.adv_mortars],
        'advanced-rocketry-236542:4671856'                    : [debug.advanced_rocketry],
        'libvulpes-236541:3801015'                            : [debug.advanced_rocketry],
        'aether-255308:3280119'                               : [debug.aether],
        'alchemistry-293425:3186612'                          : [debug.alchemistry],
        'alchemylib-293426:2761706'                           : [debug.alchemistry],
        'shadowfacts-forgelin-248453:2785465'                 : [debug.alchemistry, debug.future_mc, debug.industrial_foregoing, debug.magneticraft],
        'ae2-extended-life-570458:4553942'                    : [debug.applied_energistics_2, debug.lazy_ae2],
        'arcane-archives-311357:3057332'                      : [debug.arcane_archives],
        'guidebook-253874:2989594'                            : [debug.arcane_archives],
        'mystical_lib-277064:3483816'                         : [debug.arcane_archives, debug.roots],
        'astralsorcery-sorcery-241721:3044416'                : [debug.astral],
        'baubles-227083:2518667'                              : [debug.astral, debug.botania, debug.botania_tweaks, debug.botanic_additions, debug.essentialcraft_4, debug.extra_botany, debug.thaum],
        'the-aurorian-352137:4981736'                         : [debug.aurorian],
        'avaritia_1_10-261348:3143349'                        : [debug.avaritia],
        'atum-2-59621:3116599'                                : [debug.atum],
        'bwm-core-294335:2624990'                             : [debug.better_with_mods],
        'bwm-suite-246760:3289033'                            : [debug.better_with_mods],
        'blood-magic-224791:2822288'                          : [debug.blood_magic],
        'guide-api-228832:2645992'                            : [debug.blood_magic, debug.woot],
        'botania-225643:3330934'                              : [debug.botania, debug.botania_tweaks, debug.botanic_additions, debug.extra_botany],
        'botania-tweaks-295114:3092102'                       : [debug.botania_tweaks],
        'botanic-additions-310637:2939405'                    : [debug.botanic_additions],
        'hammer-lib-247401:5259462'                           : [debug.botanic_additions],
        'calculator-225104:2847174'                           : [debug.calculator],
        'sonar-core-239418:2645156'                           : [debug.calculator],
        'chisel-235279:2915375'                               : [debug.chisel],
        'ctm-267602:2915363'                                  : [debug.chisel],
        'compact-machines-224218:2707509'                     : [debug.compact_machines],
        'cyclic-239286:4075832'                               : [debug.cyclic],
        'brandons_core-231382:3408276'                        : [debug.draconic_evolution],
        'draconic_evolution-223565:3431261'                   : [debug.draconic_evolution],
        'redstone_flux-270789:2920436'                        : [debug.draconic_evolution, debug.thermal],
        'essentialcraft-4-unofficial-254817:5416404'          : [debug.essentialcraft_4],
        'dummycore-unofficial-266491:2611426'                 : [debug.essentialcraft_4],
        'cyclops-core-232758:3159497'                         : [debug.evilcraft, debug.integrated_dynamics],
        'evilcraft-74610:2811267'                             : [debug.evilcraft],
        'cucumber-272335:2645867'                             : [debug.extended_crafting, debug.mystical_agriculture],
        'extended-crafting-nomifactory-edition-398267:3613140': [debug.extended_crafting],
        'extrabotany-299086:3112313'                          : [debug.extra_botany],
        'extra-utilities-2-225561:2678374'                    : [debug.extra_utilities_2],
        'forestry-59751:2918418'                              : [debug.forestry],
        'future-mc-310059:5626387'                            : [debug.future_mc],
        'immersive_engineering-231951:2974106'                : [debug.immersive_engineering, debug.immersive_petroleum, debug.immersive_technology],
        'immersive-petroleum-268250:3382321'                  : [debug.immersive_petroleum],
        'mct-immersive-technology-359407:5108047'             : [debug.immersive_technology],
        'tesla-core-lib-254602:3438487'                       : [debug.industrial_foregoing],
        'industrialforegoing-266515:2745321'                  : [debug.industrial_foregoing],
        'inspirations-284007:2843007'                         : [debug.inspirations],
        'mantle-74924:2713386'                                : [debug.inspirations, debug.tinkers],
        'common-capabilities-247007:3053017'                  : [debug.integrated_dynamics],
        'integrated-dynamics-236307:3159505'                  : [debug.integrated_dynamics],
        'lazy-ae2-322347:3254160'                             : [debug.lazy_ae2],
        'libnine-322344:3509087'                              : [debug.lazy_ae2],
        'magneticraft-224808:3791484'                         : [debug.magneticraft],
        'modelloader-277663:2744735'                          : [debug.magneticraft],
        'mekanism-268560:2835175'                             : [debug.mekanism],
        'mystical_agriculture-246640:2704562'                 : [debug.mystical_agriculture],
        'natures-aura-306626:2882138'                         : [debug.natures_aura],
        'packmode-278398:2567799'                             : [debug.packmode],
        'primal-tech-290612:2801696'                          : [debug.primal_tech],
        'pneumaticcraft-repressurized-281849:2978408'         : [debug.pneumaticcraft],
        'projecte-226410:2702991'                             : [debug.projecte],
        'athenaeum-284350:4633750'                            : [debug.pyrotech],
        'pyrotech-306676:4956838'                             : [debug.pyrotech],
        'mystical_world-282940:3460961'                       : [debug.roots],
        'patchouli-306770:3162874'                            : [debug.roots, debug.natures_aura, debug.prodigytech],
        'prodigytech-297414:2769520'                          : [debug.prodigytech],
        'roots-246183:3905074'                                : [debug.roots],
        'rustic-256141:3107974'                               : [debug.rustic],
        'reborncore-237903:3330308'                           : [debug.tech_reborn],
        'techreborn-233564:2966851'                           : [debug.tech_reborn],
        'thaumcraft-223628:2629023'                           : [debug.thaum],
        'cofh_core-69162:2920433'                             : [debug.thermal],
        'cofh_world-271384:2920434'                           : [debug.thermal],
        'thermal_expansion-69163:2926431'                     : [debug.thermal],
        'thermal_foundation-222880:2926428'                   : [debug.thermal],
        'constructs-armory-287683:3174535'                    : [debug.tinkers],
        'tinkers-complement-272671:2843439'                   : [debug.tinkers],
        'tinkers_construct-74072:2902483'                     : [debug.tinkers],
        'woot-244049:2712670'                                 : [debug.woot],
]

final def runtime_dependencies = [
        'jei-bees-248370:2490058'             : [debug.forestry],
        'just-enough-petroleum-291727:2549332': [debug.immersive_petroleum],
        'thaumic_jei-285492:2705304'          : [debug.thaum],
        'dropt-284973:3758733'                : [debug.pyrotech],
]

dependencies {
    embed "org.apache.groovy:groovy:${project.groovy_version}"

    // TODO: check if there is anything to exclude
    specialEmbed "io.github.classgraph:classgraph:4.8.165"
    // have to include compileOnly for if any mods we're adding compat for shade an older version of classgraph, such as Reborn Core.
    compileOnly "io.github.classgraph:classgraph:4.8.165"

    specialEmbed("org.eclipse.lsp4j:org.eclipse.lsp4j:0.20.1") {
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    specialEmbed("org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.20.1") {
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    api "codechicken:codechickenlib:3.2.3.358"

    // compiles all mods, and selectively enables mods being debugged
    mod_dependencies.entrySet().forEach {
        def mod = rfg.deobf('curse.maven:' + it.key)
        compileOnly mod
        if (it.value.any { it.toBoolean() }) {
            runtimeOnly mod
        }
    }

    runtime_dependencies.entrySet().forEach {
        def mod = rfg.deobf('curse.maven:' + it.key)
        if (it.value.any { it.toBoolean() }) {
            runtimeOnly mod
        }
    }

    compileOnly 'com.enderio:endercore:0.5.78'
    compileOnly 'crazypants:enderio:5.3.72'
    if (debug.enderio.toBoolean()) {
        runtimeOnly 'com.enderio:endercore:0.5.78'
        runtimeOnly 'crazypants:enderio:5.3.72'
    }

    // WARNING: experimental must be placed before classic, otherwise you will crash when debugging either. Check FluidGenerator compat to confirm
    compileOnly rfg.deobf('curse.maven:industrialcraft_experimental-242638:3838713')
    compileOnly rfg.deobf('curse.maven:industrialcraft_classic-242942:3093607')
    if (debug.industrial_craft_2_experimental.toBoolean()) {
        runtimeOnly rfg.deobf('curse.maven:industrialcraft_experimental-242638:3838713')
    } else if (debug.industrial_craft_2_classic.toBoolean()) {
        runtimeOnly rfg.deobf('curse.maven:industrialcraft_classic-242942:3093607')
    }

    compileOnly rfg.deobf('TechReborn:TechReborn-ModCompatibility-1.12.2:1.4.0.76:universal')
    if (debug.tech_reborn.toBoolean()) {
        runtimeOnly rfg.deobf('TechReborn:TechReborn-ModCompatibility-1.12.2:1.4.0.76:universal')
    }

    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'

}
